# EF-Dot-Net-Core

./: AlphaTech.sln  README.md
APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  Startup.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Services/OrderService/: IOrderService.cs  OrderService.cs
Alphatech.Services.OrderAPI/: Alphatech.Services.OrderAPI.csproj  Alphatech.Services.OrderAPI.http  MappingConfig.cs  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Alphatech.Services.OrderAPI/Controllers/: BaseController.cs  OrderController.cs
Alphatech.Services.OrderAPI/DBOrderContext/: ApplicationDbContext.cs  DatabaseHelper.cs
Alphatech.Services.OrderAPI/Helper/: DatabaseHelper.cs  DynamicClassGenerator.cs  DynamicDtoGenerator.cs
Alphatech.Services.OrderAPI/Models/: ApplicationDbContext.cs  Order.cs  OrderItem.cs
Alphatech.Services.ProductAPI/: Alphatech.Services.ProductAPI.csproj  Alphatech.Services.ProductAPI.http  MappingConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Alphatech.Services.ProductAPI/Controllers/: ProductController.cs
Alphatech.Services.ProductAPI/DBProductContext/: ApplicationDbContext.cs  DatabaseHelper.cs
Alphatech.Services.ProductAPI/Helper/: DatabaseHelper.cs  DynamicClassGenerator.cs
Alphatech.Services.ProductAPI/Migrations/: 20240917054910_AddProductSchemaToDB.Designer.cs  20240917054910_AddProductSchemaToDB.cs  ApplicationDbContextModelSnapshot.cs
Alphatech.Services.ProductAPI/Models/: ApplicationDbContext.cs  Product.cs
Alphatech.Services.ProductAPI/Models/Dto/: GeneratedProductDTO.cs  ProductDto.cs  RabbitMqSettings.cs  ResponseDto.cs
Alphatech.Services.ProductAPI/Properties/: launchSettings.json
Alphatech.Services.ProductAPI/RabbitMQ/: ProductOrderPublisherService.cs  ProductService.cs
Alphatech.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
OrderManagementUI/: OrderManagementUI.csproj  Program.cs
OrderManagementUI/Controllers/: HomeController.cs  OrderController.cs
OrderManagementUI/Models/: ApiResponse.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs
OrderManagementUI/Properties/: launchSettings.json
OrderManagementUI/Services/: IOrderService.cs  OrderService.cs
OrderManagementUI/Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OrderManagementUI/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
